MONGO_URI=mongodb+srv://donpc25_db_user:wEDIyYqeScDNA6tV@cluster0.ecw8dxd.mongodb.net/furnitureDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
STRIPE_SECRET_KEY=sk_test_51SCikgFdpCl5fOEPESKhBvs22UspQKQQXbLEl8aXzIOBYQYirjXdQvQ9QAT0pWtaF380EECHI2R4mOWUY8Apfn2v00MO5xVNMT
